<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* body{
            background-image: url("https://c0.wallpaperflare.com/preview/650/686/433/account-a%C2%A3-bank-account-banking.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
        }
        */
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 5px 0px 0px 40px;
            padding: 0px;
            font-size: 25px;
            background-color: #333;
        }

        #a1 {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 25px;
            text-decoration: none;
        }

        #a1:hover {
            background-color: rgba(33, 254, 162, 0.573);
            border-radius: 5px;
        }

        .back {
            background-color: blanchedalmond;
            margin: 0% 18%;
            padding: 2% 8%;
            border: solid 3px brown;
        }

        p {
            color: brown;
        }

        /* h1 {
            background-color: burlywood;
            color: brown;
            padding: 1% 3%;
        } */

        .sub {
            justify-content: center;
            text-align: center;
            color: #fcf9f9;
            border-radius: 8px;
            padding: 5px 15px;
            background-color: #3c5ecb;
            outline: none;
            transition: all 0.7s ease;
            margin-left: 45%;
        }

        .sub:hover {
            background-color: #fff;
            color: brown;
        }
    </style>
</head>

<body>


    <div class="rform">


        <div class="row">

            <div class="col">
                <div style="float: left;">
                    <ul>
                        <li style="float: left;"><u><a id="a1" class="active" href="home">Home</a></u></li>
                        <li style="float: left;"><u><a id="a1" href="#contact">Contact</a></u></li>
                        <li style="float: left;"><u><a id="a1" href="#About">About</a></u></li>
                    </ul>
                </div>
                
            </div>

        </div>

        <div class="head">
            <h1 style="text-align: center;">Create Your Account</h1>
        </div>

        <div class="back">


            <form action="">

                <div class="row">

                    <div class="col-4">

                        <p>First Name</p>
                        <input type="text" name="fname" id="n" placeholder="First Name">

                    </div>

                    <div class="col-4">

                        <p>Last Name</p>
                        <input type="text" name="lname" id="n" placeholder="First Name">

                    </div>

                    <div class="col-4">

                        <p>Email</p>
                        <input type="email" name="email" id="e" placeholder="Enter your email">

                    </div>

                </div>

                <br>

                <div class="row">

                    <div class="col-4">

                        <p>Username</p>
                        <input type="text" name="use" id="u" placeholder="Enter your user Name">

                    </div>

                    <div class="col-4">

                        <p>Password</p>
                        <input type="password" name="pass" id="pas" placeholder="Please Enter Your Password">

                    </div>

                    <div class="col-4">

                        <p>Re-Password</p>
                        <input type="password" name="pass" id="pas" placeholder="Re Enter Your Password">

                    </div>

                </div>

                <br>

                <!-- <div class="row">
                    <div class="col">
                        <h5>Identity Details</h5>
                    </div>
                </div> -->


                <div class="row">

                    <div class="col-4">

                        <p>Gender</p>

                        <select name="gen" id="g">
                            <option value=""></option>
                            <option value="gm">Male</option>
                            <option value="fm">Female</option>
                            <option value="ts">Trasgender</option>
                        </select>

                    </div>

                    <div class="col-4">

                        <p>Date Of Birtrh</p>
                        <input type="date" name="dat" id="d" placeholder="Enter Your Date of Birtrh">

                    </div>

                    <div class="col-4">

                        <p>Account type</p>

                        <select name="ac" id="sta">
                            <option value=""></option>
                            <option value="cu">Savings Account</option>
                            <option value="su">Current Account</option>
                        </select>

                    </div>

                </div>

                <br>

                <div class="row">

                    <div class="col-4">

                        <p>Adhar Number</p>
                        <input type="number" name="adh" id="ad" placeholder="Enter Your Adhar Num">

                    </div>

                    <div class="col-4">

                        <p>Mobile Number</p>
                        <input type="number" name="num" id="n" placeholder="Enter Your Number">

                    </div>

                    <div class="col-4">

                        <p>Alternate Number</p>
                        <input type="number" name="num" id="an" placeholder="Enter Your alt-Number">

                    </div>

                </div>

                <br>

                <div class="row">
                    <div class="col">
                        <p>Adress</p>
                        <textarea name="" id="" cols="30" rows="5" placeholder="Enter you adress"></textarea>
                    </div>
                </div>

                <div class="row">

                    <div class="col">
                        <input class="sub" type="submit" value="Submit">
                    </div>

                </div>


            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>